<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsBurnChart</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages': ['corechart'], 'language': 'fr'});
        google.charts.setOnLoadCallback(drawBurnChart);

        var day = 0,
            totalPoints = 0,
            points = 0;

        var projects = null;
        getProjectsList();

        function calculateBurns() {
            day = 0;
            totalPoints = parseInt(document.getElementById('totalPoints').value);
            points = parseInt(document.getElementById('totalPoints').value);

            var efficiency = parseInt(document.getElementById('efficiency').value),
                arrPoints = [
                    ['Day', 'Ideal Burn'],
                    [day, totalPoints]
                ];

            while (points > 0) {
                points = points-efficiency;
                day++;
                arrPoints.push([day, points]);
            }

            return arrPoints;
        }

        function drawBurnChart() {
            var complexityPoints = google.visualization.arrayToDataTable(calculateBurns());

            var options = {
                title: document.getElementById('name').value || '',
                legend: {position: 'none'},
                height: 850,
                width: '100%',
                chartArea: {
                    height: '90%',
                    width: '95%'
                },
                hAxis: {
                    gridlines: {
                        count: day+2
                    },
                    minorGridlines: {
                        count: 0
                    },
                    viewWindow: {
                        max: day+2
                    }
                },
                vAxis: {
                    gridlines: {
                        count: totalPoints+2
                    },
                    viewWindow: {
                        max: totalPoints+1,
                        min: 0
                    }
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById('burnChart'));

            chart.draw(complexityPoints, options);
        }

        function saveProject()
        {
            projectTitle = document.getElementById('name').value;
            if (projectTitle === '') {
                alert('You must define a title to can save project');
                return false;
            }

            var project = {
                name: projectTitle,
                totalPoints: parseInt(document.getElementById('totalPoints').value),
                efficiency: parseInt(document.getElementById('efficiency').value)
            };

            var index = projects.findIndex(findSavedProject);

            if (index < 0) {
                projects.push(project);
                index = projects.length - 1;
            } else {
                projects[index] = project;
            }
            localStorage.setItem('projects', JSON.stringify(projects));
            showProjectsList(index);
        }

        function findSavedProject(project) {
            return project.name === document.getElementById('name').value;
        }

        function loadProject(self)
        {
            var selectedProject = projects[self.value];
            document.getElementById('name').value = selectedProject.name;
            document.getElementById('efficiency').value = selectedProject.efficiency;
            document.getElementById('totalPoints').value = selectedProject.totalPoints;
            drawBurnChart();
        }

        function getProjectsList()
        {
            if (typeof(Storage) !== "undefined") {
                // Initiate locale Storage
                if (!localStorage.getItem('projects')) {
                    localStorage.setItem('projects', JSON.stringify([]));
                }
                projects = JSON.parse(localStorage.getItem('projects'));
            }
        }

        function showProjectsList(selectedIndex)
        {
            htmlProjectsList.innerHTML = "<option>Select your saved project...</option>";
            projects.forEach(function(project, index) {
                htmlProjectsList.innerHTML += "<option value='" + index + "'"+((selectedIndex === index) ? " selected='selected'": '')+">"+project.name+"</option>";
            });
        }
    </script>
</head>
<body>
<div class="container-fluid">
    <h1 class="hidden-print">jsBurnChart <small>simply draw it</small></h1>
    <div class="row hidden-print">
        <div class="col-md-3">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="name">Title</label>
                    <input class="col-sm-8" id="name" name="name" type="text">
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="efficiency">Efficiency</label>
                    <input class="col-sm-2" id="efficiency" name="efficiency" type="text" value="6">
                    <label class="col-sm-4 control-label" for="totalPoints">Complexity</label>
                    <input class="col-sm-2" id="totalPoints" name="totalPoints" type="text" value="28">
                </div>
                <div class="form-group">
                    <div class="pull-right">
                        <input type="button" class="btn btn-info" value="Save Project" onclick="saveProject()">
                        <input type="button" class="btn btn-success" value="Draw" onclick="drawBurnChart()">
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-2">
            <form>
            <div id="projectsList" class="form-group">
                <select id='selectProject' class='form-control' onChange="loadProject(this)">
                </select>
            </div>
            </form>
        </div>
        <div class="col-md-7">
            <p class="text-primary">
                Just a very simple tool to draw and print you reference burnchart for your sprint.<br />
                Give name of your project, your efficiency and total points of your sprint.<br />
                Finish by click on "Draw" button and print this page.
            </p>
            <p class="text-warning">
                No cookie, it's just html and javascript.
            </p>
        </div>
    </div>
    <div class="col-md-12">
        <div id="burnChart"></div>
    </div>
    <div class="visible-print-block">
        <p class="text-center">
            Draw with http://jsburnchart.sanplomb.net/
        </p>
    </div>
    <div class="hidden-print text-muted">
        <p class="text-center">
            <small>
                Fork on <a href="https://bitbucket.org/sanplomb/jsburnchart">bitbucket</a> -
                Made with live by <a href="https://twitter.com/sanplomb">@sanplomb</a> -
                Draw by <a href="https://developers.google.com/chart/">google charts</a> -
                Style by <a href="http://getbootstrap.com/">twitter bootstrap</a>
            </small>
        </p>
    </div>
</div>
<script>
    var htmlProjectsList = document.getElementById('selectProject');
    showProjectsList();
</script>
</body>
</html>